* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  
  height: 100vh;
  width: 100vw;

  display: grid;

  grid-template: max-content max-content 1fr max-content/1fr 4fr;

  grid-template-areas: "H H"
                       "S N"
                       "S A"
                       "F F";

  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-area: H;

  display: grid;
  grid-template-columns: max-content 1fr;
  place-content: center;
}

.logo {
  align-self: center;
}

.menu {
  place-self: center end;
  width: 100%;
  display: grid;
  justify-content: end;
  grid-template-columns: min(700px, 95%);
}

.menu ul {
  list-style: none;


  width: 100%;

  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  gap: 1vw;

}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #FF7755;
  grid-area: S;

  display: grid;
  align-content: stretch;
  gap: 50px;

  overflow: auto;
  overflow-x: hidden;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.photo, .side-content  {
  display: grid;
  place-content: center;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
  grid-area: N;

  display: grid;
  place-content: center stretch;
}

.nav ul {
  list-style: none;

  display: grid;
  grid-auto-flow: column;
  gap: 1vw;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  grid-area: A;
  overflow: auto;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area: F;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
